{
  "name": "process-sqs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1662.0",
    "aws-sdk-mock": "^6.0.4",
    "dotenv": "^16.4.5",
    "twilio": "^5.2.2"
  }
}
